[supervisord]
nodaemon = true
loglevel = DEBUG

[program:redis]
command     = /usr/bin/redis-server /etc/redis/redis.conf --daemonize no --logfile ''
autostart   = true
autorestart = true
startsecs   = 10
priority    = 1

[program:publisher]
command     = /goapps/publisher
autostart   = true
autorestart = true
startsecs   = 10
priority    = 1

[program:subscriber]
command     = /goapps/subscriber
autostart   = true
autorestart = true
startsecs   = 10
priority    = 1
